{
  "name": "stock-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production pm2 start -i 2 index.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "express": "^4.13.4",
    "hjs": "0.0.6",
    "moment": "^2.13.0",
    "mongodb": "^2.1.16"
  }
}
